# movisensxs-api

./: .gitignore  .versionrc  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/movisens/xs/api/: AuthRequestInterceptor.java  AuthRequestInterceptor.kt  ErrorInterceptor.java  ErrorInterceptor.kt  XSApi.java  XSApi.kt  XSApiErrorHandler.java  XSService.java  XSService.kt
src/main/java/com/movisens/xs/api/adapters/: DateAdapter.java  DateAdapter.kt
src/main/java/com/movisens/xs/api/exceptions/: AuthorizationException.java  AuthorizationException.kt  MovisensXSException.java  MovisensXSException.kt  NetworkIOException.java  NetworkIOException.kt  NotFoundException.java  NotFoundException.kt  ServerException.java  ServerException.kt
src/main/java/com/movisens/xs/api/models/: ApiError.java  ApiError.kt  ApiResponse.java  ApiResponse.kt  ApiSuccessResponse.java  Compliance.java  ComplianceData.java  ComplianceLevel.java  ComplianceRequest.java  Message.java  Message.kt  Monitoring.java  Monitoring.kt  MonitoringAlert.java  MonitoringAlert.kt  MonitoringCompliance.java  MonitoringCompliance.kt  MonitoringFeedback.java  MonitoringFeedback.kt  MonitoringRequest.java  MonitoringRequest.kt  MonitoringType.java  Proband.java  Proband.kt  RestError.java  Result.java  Result.kt  ServerError.java  ServerError.kt  Study.java  Study.kt
src/test/java/com/movisens/xs/api/test/: ApiCoroutineTest.kt  ApiTest.java  ApiTest.kt  AuthorizationTest.java  AuthorizationTest.kt  MyResult.java  MyResult.kt  StudyNotFoundTest.java  StudyNotFoundTest.kt
