[versions]
kotlin = "1.8.21"
retrofit = "2.9.0"
okhttp = "3.14.9"
junit = "4.13.2"
awaitility = "1.7.0"
commons-io = "2.12.0"
kotlinx-coroutines = "1.7.1"
jvm = "1.8"

[libraries]
retrofit-base = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-awaitility = { module = "com.jayway.awaitility:awaitility", version.ref = "awaitility" }
test-commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[bundles]
retrofit = ["retrofit-base", "retrofit-gson"]
test = ["test-junit", "test-awaitility", "test-commons-io", "test-coroutines"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}